@import "./reset.less";

#header {
  .navbar {
    height: @headerHeight;
    max-height: @headerHeight;
    background: white;
    .container {
      height: @headerHeight;
      max-height: @headerHeight;
      .navbar-header {
        .navbar-brand {
          padding-top: 11px;
          padding-bottom: 0px;
          img {
            width: 254px;
            height: auto;
          }
        }
      }
      .collapse {
        ul.navbar-nav {
          li {
            height: 100%;
            margin-right: 50px;
            &.active {
              > a {
                font-weight: bold;
                &:after {
                  opacity: 1;
                  bottom: 0;
                }
              }
            }
            &:last-child {
              margin-right: 0px;
            }
            a {
              text-decoration: none;
              color: #222;
              font-size: 18px;
              text-decoration: none;
              position: relative;
              &:after {
                content: "";
                display: block;
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 3px;
                background: @baseColor;
                bottom: 30%;
                transition-property: transform opacity;
                transition-duration: 0.2s;
                transition-timing-function: linear;
                left: 0;
              }
              &:hover:after {
                bottom: 0;
                opacity: 1;
              }
              &:before {
                display: block;
                content: attr(data-title);
                font-weight: bold;
                visibility: hidden;
                height: 1px;
                color: transparent;
                margin-bottom: -1px;
                overflow: hidden;
              }
              &:hover {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #header {
    height: @headerHeight;
    .navbar {
      .container {
        .navbar-header {
          .navbar-brand {
            padding-top: 4%;
            padding-bottom: 0px;
            img {
              margin-top: 2%;
              width: 350px;
              height: auto;
            }
          }
        }
        .navbar-collapse {
          background: white;
          ul.navbar-nav {
            li {
              &.active {
                > a {
                  &:after {
                    opacity: 0;
                    bottom: 0;
                  }
                }
              }
              margin-right: 0px;
              a {
                font-size: 30px;
                &:hover:after {
                  bottom: 0;
                  opacity: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
