@import "./reset.less";

#header {
  .navbar {
    height: @headerHeight;
    max-height: @headerHeight;
    background: white;

    .container {
      height: @headerHeight;
      max-height: @headerHeight;

      .navbar-header {
        .navbar-brand {
          padding-top: 11px;
          padding-bottom: 0px;

          img {
            width: 254px;
            height: auto;
          }
        }
      }

      .collapse {
        ul.navbar-nav {
          li {
            height: 100%;
            margin-right: 50px;

            &.active {
              > a {
                font-weight: bold;

                &:after {
                  opacity: 1;
                  bottom: 0;
                }
              }
            }

            &:last-child {
              margin-right: 0px;
            }

            a {
              text-decoration: none;
              color: #222;
              font-size: 18px;
              text-decoration: none;
              position: relative;

              &:after {
                content: "";
                display: block;
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 3px;
                background: @baseColor;
                bottom: 30%;
                transition-property: transform opacity;
                transition-duration: 0.2s;
                transition-timing-function: linear;
                left: 0;
              }

              &:hover:after {
                bottom: 0;
                opacity: 1;
              }

              &:before {
                display: block;
                content: attr(data-title);
                font-weight: bold;
                visibility: hidden;
                height: 1px;
                color: transparent;
                margin-bottom: -1px;
                overflow: hidden;
              }

              &:hover {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #header {
    height: @headerHeight;

    .navbar {
      .container {
        .navbar-header {
          .navbar-brand {
            padding-top: 4%;
            padding-bottom: 0px;

            img {
              margin-top: 2%;
              width: 350px;
              height: auto;
            }
          }
        }

        .navbar-collapse {
          background: white;

          ul.navbar-nav {
            li {
              &.active {
                > a {
                  &:after {
                    opacity: 0;
                    bottom: 0;
                  }
                }
              }

              margin-right: 0px;

              a {
                font-size: 30px;

                &:hover:after {
                  bottom: 0;
                  opacity: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

#home {
  width: 100%;
  min-height: 638px;
  max-height: 900px;
  height: 638px;
  background: @baseColor;
  margin-top: @headerHeight;
  position: relative;

  .container {
    height: 100%;

    .content {
      height: 100%;
      position: relative;

      > div.clearfix {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 444px;

        .desc {
          h1,
          h4 {
            color: white;
          }

          h1 {
            font-size: 60px;
            font-size: normal;
            font-weight: 700;
            padding-bottom: 29px;
          }

          h4 {
            font-size: 30px;
            font-weight: 700;
            padding-bottom: 61px;
          }

          ul {
            margin-left: -20px;

            li {
              color: white;
              font-size: 22px;
              margin-bottom: 19px;
              position: relative;

              &:last-child {
                margin-bottom: 0px;
              }
            }
          }

          .btn {
            margin-top: 50px;
            width: 330px;
            height: 60px;
            background: rgba(255, 255, 255, 1);
            border-radius: 8px;
            font-size: 24px;
            font-weight: bold;
            color: @baseColor;
            padding: 18px 0px;
            line-height: 1;

            &:hover {
              border-color: none;
            }

            &:hover,
            &:active,
            &:focus {
              background: #ffeddf;
            }
          }
        }

        .pic {
          .pic-left {
            img {
              width: 397px;
              height: 444px;
            }

            margin-right: 68px;
          }

          .pic-right {
            width: 204px;

            img {
              width: 204px;
              height: 204px;
            }

            a {
              img {
                height: 58px;
              }
            }

            div.scale1px {
              &:after {
                background: white;
              }
            }

            p:first-of-type {
              color: white;
              font-size: 21px;
              font-weight: bold;
              padding: 16px 0 26px 0px;
            }

            p:last-of-type {
              font-size: 15px;
              font-weight: bold;
              padding-top: 26px;
              padding-bottom: 14px;
              color: white;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #home {
    width: 100%;
    min-height: auto;
    max-height: none;
    height: auto;
    background: @baseColor;
    margin-top: @headerHeight;
    position: relative;

    .container {
      height: 100%;

      .content {
        height: 100%;
        position: relative;

        > div.clearfix {
          position: none;
          top: 50%;
          transform: none;
          height: auto;

          .desc {
            float: none !important;

            h1,
            h4 {
              color: white;
              text-align: center;
            }

            h1 {
              margin-top: 55px;
              font-size: 80px;
              font-size: normal;
              padding-bottom: 29px;
            }

            h4 {
              font-size: 40px;
              font-weight: bold;
              padding-bottom: 0px;
            }

            .scale1px {
              &:after {
                background: white;
              }

              width: 150px;
              margin: 27px auto;
            }

            ul {
              padding-top: 28px;
              padding-left: 0px;
              text-align: center;
              list-style-type: none;

              li {
                opacity: 0.7;
                font-size: 24px;
              }
            }

            .btn {
              display: block;
              margin-top: 50px;
              width: 370px;
              height: 60px;
              background: rgba(255, 255, 255, 1);
              border-radius: 8px;
              font-size: 24px;
              font-weight: bold;
              color: @baseColor;
              padding: 18px 0px;
              line-height: 1;
              margin-right: auto;
              margin-left: auto;
              margin-bottom: 75px;

              &:hover {
                border-color: none;
              }
            }
          }

          .pic {
            float: none !important;
            margin-bottom: 60px;

            .pic-left {
              img {
                width: 366px;
                height: auto;
              }

              margin-right: 60px;
            }

            .pic-right {
              width: 204px;
              float: left !important;

              img {
                width: 204px;
                height: 204px;
              }

              a {
                img {
                  height: 58px;
                }
              }

              div.scale1px {
                &:after {
                  background: white;
                }
              }

              p:first-of-type {
                color: white;
                font-size: 20px;
                font-weight: bold;
                padding: 16px 0 26px 0px;
              }

              p:last-of-type {
                font-size: 14px;
                font-weight: bold;
                padding-top: 26px;
                padding-bottom: 14px;
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

#count {
  background: #ff7f18;
  width: 100%;
  height: 86px;

  .container {
    .row {
      div[class^="text-"] {
        span {
          display: inline-block;
          color: rgba(255, 255, 255, 1);
          vertical-align: middle;
        }

        span:first-child {
          font-size: 24px;
          font-weight: 400;
          margin-right: 20px;
        }

        span:last-child {
          font-size: 48px;
          font-weight: bold;
          line-height: 86px;
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #count {
    background: #ff7f18;
    width: 100%;
    height: 120px;

    .container {
      .row {
        div[class^="text-"] {
          text-align: center;

          span {
            display: block;
            color: rgba(255, 255, 255, 1);
            text-align: center;
          }

          span:first-child {
            margin-top: 26px;
            font-size: 24px;
            font-weight: 400;
            margin-right: 20px;
          }

          span:last-child {
            font-size: 48px;
            font-weight: bold;
            line-height: 60px;
          }
        }
      }
    }
  }
}

#form {
  .container {
    .time {
      padding: 66px 0 50px 0;

      > div {
        display: inline-block;

        &.time-show {
          vertical-align: middle;
          margin-right: 45px;
          position: relative;

          img {
            width: 176px;
            height: 122px;
          }

          span {
            position: absolute;
            font-size: 86px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            top: 13%;

            &:first-of-type {
              left: 20px;
            }

            &:last-child {
              right: 18px;
            }
          }
        }

        &.desc {
          img {
            width: 90px;
            height: 90px;
            margin-right: 15px;
          }

          font-size: 40px;
          font-weight: bold;
          color: rgba(34, 34, 34, 1);
        }
      }
    }

    .form-horizontal {
      .row {
        margin-bottom: 15px;

        .form-group {
          height: 87px;

          &:first-child {
            margin-right: 20px;
          }

          input {
            height: 87px;
            padding: 32px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(153, 153, 153, 1);
            border-radius: 8px;
            font-size: 24px;
            color: black;

            &:input-placeholde {
              color: #ccc;
            }

            &.toggle-col {
              .norihgtborder();
            }
          }

          .input-group-addon {
            font-size: 24px;
            cursor: pointer;
          }

          select {
            height: 87px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(153, 153, 153, 1);
            border-radius: 8px;
            .norihgtborder();
            font-size: 24px;
            color: #999;
            text-indent: 30px;
            appearance: none;
            padding: 0;
          }

          .select-arrow {
            position: relative;

            &:after {
              display: block;
              content: "";
              position: absolute;
              width: 0;
              height: 0;
              right: 0.3rem;
              top: 39px;
              border: 0.1rem solid transparent;
              border-top-color: #999;
              z-index: 10;
            }
          }
        }
      }

      div.text-center {
        button {
          padding: 0px;
          height: 87px;
          width: 366px;
          font-size: 30px;
          color: white;
          font-weight: bold;
          margin-bottom: 106px;
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #form {
    .container {
      .time {
        padding: 78px 0 50px 0;

        > div {
          display: inline-block;

          &.time-show {
            vertical-align: middle;
            margin-right: 28px;
            position: relative;

            img {
              width: 108px;
              height: auto;
            }

            span {
              position: absolute;
              font-size: 52px;
              font-weight: bold;
              color: rgba(255, 255, 255, 1);
              top: 16%;

              &:first-of-type {
                left: 10%;
              }

              &:last-child {
                right: 10%;
              }
            }
          }

          &.desc {
            font-size: 36px;
            font-weight: bold;
            color: #222222;
          }
        }
      }

      .form-horizontal {
        .row {
          margin-bottom: 15px;

          .form-group {
            margin-left: 0px;
            height: 86px;

            &:first-child {
              margin-right: 0px;
            }

            input {
              height: 87px;
              padding: 32px;
              background: rgba(255, 255, 255, 1);
              border: 1px solid rgba(153, 153, 153, 1);
              border-radius: 8px;
              font-size: 24px;
              color: black;

              &:input-placeholde {
                color: #ccc;
              }
            }

            select {
              height: 87px;
              background: rgba(255, 255, 255, 1);
              border: 1px solid rgba(153, 153, 153, 1);
              border-radius: 8px;
              font-size: 24px;
              color: #999;
              text-indent: 34px;
              appearance: none;
              line-height: 30px;
              .norihgtborder();
            }

            .select-arrow {
              position: relative;

              &:after {
                display: block;
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                right: 30px;
                top: 42px;
                border: 14px solid transparent;
                border-top-color: #999;
              }
            }
          }
        }

        div.text-center {
          button {
            display: block;
            width: 100%;
            padding-top: 10px;
            height: 86px;
            font-size: 30px;
            color: white;
            font-weight: bold;
            margin-bottom: 75px;
          }
        }
      }
    }
  }
}

#map {
  margin: 0 auto;
  max-width: 1920px;
  background: url("/images/map.png") no-repeat;
  background-attachment: fixed;

  .container {
    .header();

    .content {
      padding: 50px 0px 20px 50px;
      background: rgba(255, 255, 255, 1);
      border-radius: 8px;
      position: relative;
      margin-bottom: 109px;

      .desc {
        width: calc(100% - 188px);
        padding-right: 50px;

        p {
          font-size: 18px;
          color: #666;
          line-height: 22px;
          margin-bottom: 12px;

          &:last-of-type {
            margin-bottom: 0px;

            span {
              vertical-align: sub;
            }
          }
        }

        a {
          margin-top: 10px;
          margin-bottom: 20px;
          width: 234px;
          height: 52px;
          border-color: @baseColor;
          margin-left: 50%;
          transform: translateX(-50%);
          color: #0d3c70;
          font-size: 20px;
          font-weight: 400;
          color: rgba(255, 127, 24, 1);
          line-height: 40px;

          &:active,
          &:hover,
          &:focus {
            background: #ffeddf;
          }
        }
      }

      .spacer {
        display: none;
      }

      .pic {
        position: absolute;
        bottom: -4px;
        right: -38px;

        img {
          width: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #map {
    margin: 0 auto;
    max-width: 1920px;
    background: #f3f5f8;
    background-attachment: fixed;

    .container {
      .content {
        padding: 43px 30px 0px 30px;
        height: auto;
        background: rgba(255, 255, 255, 1);
        border-radius: 8px;
        position: relative;
        margin-bottom: 109px;

        .desc {
          width: 100%;
          float: none !important;
          padding-right: 0px;

          p {
            text-align: left;
            font-size: 24px;
            color: #666;
            line-height: 36px;
            margin-bottom: 12px;

            &:last-of-type {
              margin-bottom: 12px;

              span {
                vertical-align: none;
              }
            }

            &.clearfix {
              clear: none;
            }
          }

          .center-block {
            width: calc(100% - 370px);

            a {
              margin-top: 30px;
              line-height: 28px;
            }
          }
        }

        .spacer {
          height: 590px;
          width: 0px;
          float: right;
          display: block;
        }

        .pic {
          float: right;
          height: 305px;
          position: relative;
          right: -60px;
          clear: right;
          bottom: -0px;

          img {
            width: 178px;
            height: 305px;
          }
        }
      }
    }
  }
}

#instant {
  background: #0d3c70;

  .container {
    .header {
      margin-bottom: 113px;

      h1 {
        font-size: 40px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 1;
        padding-top: 100px;
        padding-bottom: 26px;
      }

      p {
        font-size: 40px;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 1;
        font-size: 18px;
        font-weight: 400;
      }
    }

    .step {
      .row {
        margin-bottom: 100px;

        > div {
          position: relative;
          text-align: center;

          img:first-child {
            width: 93px;
            height: 93px;
          }

          img.arrow-right {
            position: absolute;
            width: 51px;
            height: 32px;
            left: 91%;
            top: 18%;
          }

          p {
            line-height: 1;

            &:first-of-type {
              font-size: 24px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              line-height: 36px;
              padding: 55px 0 14px 0;
            }

            &:last-of-type {
              width: 209px;
              font-size: 18px;
              font-weight: 300;
              color: rgba(255, 255, 255, 1);
              opacity: 0.5;
              line-height: 24px;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #instant {
    background: #0d3c70;

    .container {
      .header {
        margin-bottom: 113px;

        h1 {
          font-size: 40px;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          line-height: 1;
          padding-top: 100px;
          padding-bottom: 26px;
        }

        p {
          font-size: 40px;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          line-height: 1;
          font-size: 18px;
          font-weight: 400;
        }
      }

      .step {
        .row {
          margin-bottom: 100px;

          > div {
            position: relative;
            text-align: center;
            margin-top: 200px;

            &:first-child {
              margin-top: 0px;
            }

            img:first-child {
              width: 155px;
              height: 165px;
            }

            img.arrow-right {
              position: absolute;
              width: 80px;
              height: 50px;
              left: 42%;
              top: 122%;
              transform: rotate(90deg);
              transform-origin: center;
            }

            p {
              line-height: 1;

              &:first-of-type {
                font-size: 36px;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: 60px;
                padding: 35px 0 0px 0;
              }

              &:last-of-type {
                width: 100%;
                font-size: 24px;
                font-weight: 300;
                color: rgba(255, 255, 255, 1);
                opacity: 0.5;
                line-height: 40px;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }
}

#about {
  .container {
    .header();

    .row {
      margin-bottom: 80px;

      .list-item {
        margin-bottom: 33px;
        background: rgba(243, 245, 248, 1);
        border-radius: 16px;
        padding: 0px 20px 0px 48px;

        &.showDou {
          border: 1px solid red;
          animation: moveBody 0.3s infinite;
        }

        img {
          width: 77px;
          height: 77px;
        }

        &.specific {
          padding-bottom: 5px;

          div:nth-child(1) {
            margin-bottom: 35px;
          }

          div:nth-child(2) {
            p:first-child {
              margin-bottom: 5px;
            }
          }
        }

        div:nth-child(1) {
          margin-top: 32px;
          margin-right: 40px;
          margin-bottom: 40px;
        }

        div:nth-child(2) {
          margin-top: 28px;
          width: calc(100% - 117px);

          p:first-child {
            font-size: 24px;
            font-weight: bold;
            color: rgba(34, 34, 34, 1);
            line-height: 1;
            margin-bottom: 10px;
          }

          p:last-child {
            font-size: 18px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            line-height: 24px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #about {
    .container {
      .row {
        margin-bottom: 80px;

        .list-item {
          margin-bottom: 33px;
          background: rgba(243, 245, 248, 1);
          border-radius: 16px;
          padding: 0px 20px 0px 48px;

          img {
            width: 84px;
            height: 84px;
          }

          &.specific {
            padding-bottom: 5px;

            div:nth-child(1) {
              margin-bottom: 35px;
            }

            div:nth-child(2) {
              p:first-child {
                margin-bottom: 5px;
              }
            }
          }

          div:nth-child(1) {
            margin-top: 35px;
            margin-right: 40px;
            margin-bottom: 40px;
          }

          div:nth-child(2) {
            margin-top: 28px;
            width: calc(100% - 134px);

            p:first-child {
              font-size: 28px;
              font-weight: bold;
              color: rgba(34, 34, 34, 1);
              line-height: 36px;
              margin-bottom: 10px;
            }

            p:last-child {
              font-size: 22px;
              font-weight: 400;
              color: rgba(102, 102, 102, 1);
              line-height: 30px;
            }
          }
        }
      }
    }
  }
}

#faq {
  background: rgb(243, 245, 248);

  .container {
    .header();

    #carousel-jason {
      margin-bottom: 175px;

      .carousel-indicators {
        bottom: -75px;

        li {
          margin: 1px;
          width: 53px;
          height: 7px;
          background: rgba(255, 255, 255, 1);
          opacity: 0.5;

          &.active {
            opacity: 1;
          }
        }
      }

      .carousel-inner {
        .item {
          div[class*="col-"] {
            width: calc(50% - 26px);

            &:first-child {
              margin-right: 52px;
            }

            height: 250px;
            padding: 35px 38px 65px 35px;
            background: rgba(255, 255, 255, 1);
            border-radius: 16px;

            .img {
              height: 100%;

              img {
                transform: translateY(-10px);
                width: 90px;
                height: 90px;
              }
            }

            .content {
              width: calc(100% - 92px);
              padding-left: 34px;

              h3 {
                font-size: 26px;
                font-weight: 400;
                color: rgba(34, 34, 34, 1);
                line-height: 34px;
              }

              h4 {
                font-size: 18px;
                font-family: Arial;
                font-weight: 400;
                color: rgba(153, 153, 153, 1);
                line-height: 34px;
              }

              p {
                font-size: 16px;
                font-weight: 400;
                color: rgba(102, 102, 102, 1);
                line-height: 22px;

                &:first-of-type {
                  margin-top: 12px;
                }

                &:last-of-type {
                  margin-top: 16px;
                }
              }
            }
          }
        }
      }

      .carousel-control {
        background: none;
        width: 0px;

        span {
          color: rgb(150, 150, 150);
          width: 20px;
          height: 34px;
          display: inline-block;
          text-align: center;
          line-height: 34px;
          font-size: 32px;
          position: absolute;
          top: 50%;
          margin-top: -10px;
          text-align: center;
        }

        &.left {
          left: -70px;
        }

        &.right {
          right: -57px;
        }
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #faq {
    background: rgb(243, 245, 248);

    .container {
      .header();

      #carousel-jason {
        margin-bottom: 116px;

        .carousel-indicators {
          width: 100%;
          transform: translateX(-20%);
          bottom: -75px;

          li {
            width: 53px;
            height: 7px;
            background: rgba(255, 255, 255, 1);
            opacity: 0.5;

            &.active {
              opacity: 1;
            }
          }
        }

        .carousel-inner {
          .item {
            div[class*="col-"] {
              width: 530px;

              &:first-child {
                margin-right: 0px;
              }

              margin-left: 12%;
              height: 360px;
              padding: 35px 25px 65px 35px;
              background: rgba(255, 255, 255, 1);
              border-radius: 16px;

              .img {
                height: 100%;

                img {
                  width: 66px;
                  height: 66px;
                }
              }

              .content {
                width: calc(100% - 77px);
                padding-left: 26px;

                h3 {
                  font-size: 28px;
                  font-weight: 400;
                  color: rgba(34, 34, 34, 1);
                  line-height: 40px;
                }

                h4 {
                  font-size: 18px;
                  font-family: Arial;
                  font-weight: 400;
                  color: rgba(153, 153, 153, 1);
                  line-height: 40px;
                }

                p {
                  font-size: 18px;
                  font-weight: 400;
                  color: rgba(102, 102, 102, 1);
                  line-height: 24px;

                  &:first-of-type {
                    margin-top: 12px;
                  }

                  &:last-of-type {
                    margin-top: 16px;
                  }
                }
              }
            }
          }
        }

        .carousel-control {
          background: none;
          width: 0px;

          span {
            color: rgb(150, 150, 150);
            width: 20px;
            height: 34px;
            display: inline-block;
            text-align: center;
            line-height: 34px;
            font-size: 32px;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            text-align: center;
          }

          &.left {
            left: 30px;
          }

          &.right {
            right: 50px;
          }
        }
      }
    }
  }
}

#partner {
  .container {
    .header();

    .row {
      margin-bottom: 61px;

      > div {
        margin-bottom: 26px;
        border: 1px solid transparent;
      }
    }
  }
}

@media screen and (max-width: 765px) {
  #partner {
    .container {
      .row {
        margin-bottom: 61px;

        > div {
          margin-bottom: 26px;
          border: 1px solid transparent;
        }
      }
    }
  }
}

#menu {
  @fotterColor: #222;
  background: @fotterColor;

  .container {
    .row.link {
      margin-top: 80px;

      div[class^="col-"] {
        > .item {
          text-align: left;

          h3 {
            font-size: 20px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 30px;
            margin-bottom: 24px;
          }

          a {
            margin-bottom: 16px;
            display: block;
            font-size: 16px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 30px;
            opacity: 0.6;
            cursor: pointer;

            &:last-of-type {
              margin-bottom: 0px;
            }
          }
        }
      }
    }

    .scale1px {
      opacity: 0.4;
      margin-top: 46px;

      &:after {
        background: rgba(255, 255, 255, 1);
      }
    }

    .row.concat-icon {
      padding-top: 50px;

      div[class^="col-"] {
        .list-item {
          span {
            font-size: 16px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 30px;
            opacity: 0.6;
            margin-right: 28px;
            vertical-align: super;
          }

          .jason-icon-in {
            background: white;
            color: @fotterColor;
            width: 36px;
            height: 36px;
            display: inline-block;
            text-align: center;
            line-height: 36px;
            font-size: 28px;
            border-radius: 4px;
            font-style: normal;
            font-weight: 700;
            vertical-align: bottom;
          }

          img {
            width: 36px;
            height: 36px;
            margin-right: 12px;

            &.google {
              width: 122px;
              height: 33px;
            }
          }
        }
      }
    }

    .company-dec {
      padding: 48px 0 142px 0px;
      font-size: 16px;
      font-family: PingFang SC;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 30px;
      opacity: 0.6;
    }
  }
}

@media screen and (max-width: 765px) {
  #menu {
    @fotterColor: #222;
    background: @fotterColor;

    .container {
      .row.link {
        margin-top: 44px;

        div[class^="col-"] {
          &:nth-child(n - 3) {
            height: 130px;
          }

          &:nth-child(n + 4) {
            margin-top: 50px;
            margin-bottom: 20px;
          }

          .item {
            text-align: left;

            h3 {
              font-size: 22px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              line-height: 30px;
              margin-bottom: 24px;
            }

            a {
              margin-bottom: 16px;
              display: block;
              font-size: 16px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              line-height: 30px;
              opacity: 0.6;

              &:last-of-type {
                margin-bottom: 0px;
              }
            }
          }
        }
      }

      .scale1px {
        &:after {
          background: rgba(255, 255, 255, 1);
          opacity: 0.4;
        }

        margin-top: 46px;
      }

      .row.concat-icon {
        padding-top: 50px;

        div[class^="col-"] {
          .list-item {
            span {
              font-size: 16px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              line-height: 30px;
              opacity: 0.6;
              margin-right: 28px;
              vertical-align: super;
            }

            img {
              width: 36px;
              height: 36px;
              margin-right: 12px;

              &.google {
                width: 122px;
                height: 33px;
              }
            }
          }
        }
      }

      .company-dec {
        padding: 48px 0 48px 0px;
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 30px;
        opacity: 0.6;
      }
    }
  }
}

#back-to-top {
  display: none;
  position: fixed;
  right: 50px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  font-weight: 500;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  background: #e8e5e5;
  color: #222;
  border-radius: 4px;
  opacity: 0.9;
  @media screen and (max-width: 765px) {
    width: 80px;
    height: 80px;
    font-size: 24px;
    line-height: 80px;
    right: 80px;
    bottom: 80px;
  }
}
