@import './normalize.less';

h1 {
  font-size: 56px;
  line-height: 1.14;
  letter-spacing: normal;
  margin-top: 80px;
  margin-bottom: 60px;
}

strong {
  font-size: 24px;
  line-height: 1.33;
  letter-spacing: normal;
}

a {
  color: #0065e2;
  pointer-events: none;
  cursor: pointer;
  &:hover,
  &:active,
  &:focus {
    color: #0065e2;
  }
}

.indent-content {
  padding-left: 40px;
  span {
    display: block;
    margin-bottom: 10px;
  }
  span:last-child {
    margin-bottom: 0px;
  }
}

h2 {
  font-size: 36px;
  padding-top: 20px;
  padding-bottom: 20px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: normal;
  padding-bottom: 15px;
  em {
    color: #0e0d0d;
    font-weight: bold;
  }
}

@media screen and (max-width: 765px) {
  h1 {
    font-size: 56px;
    line-height: 1.14;
    letter-spacing: normal;
    margin-top: 80px;
    margin-bottom: 60px;
  }

  strong {
    font-size: 40px;
    line-height: 1.33;
    letter-spacing: normal;
  }

  a {
    color: #0065e2;
    pointer-events: none;
    cursor: pointer;
    &:hover,
    &:active,
    &:focus {
      color: #0065e2;
    }
  }

  .indent-content {
    padding-left: 40px;
    span {
      display: block;
      margin-bottom: 10px;
    }
    span:last-child {
      margin-bottom: 0px;
    }
  }

  h2 {
    font-size: 46px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  p {
    font-weight: normal;
    font-size: 26px;
    line-height: 1.71;
    letter-spacing: normal;
    padding-bottom: 15px;
    em {
      color: #0e0d0d;
      font-weight: bold;
    }
  }
}
