@headerHeight: 60px;
@baseColor: #ff8d31;

html {
  background: white;
  box-sizing: border-box;
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif, "Microsoft YaHei";
}

body {
  line-height: 1;
  position: relative;
  overflow-x: hidden;
}

input:invalid {
  border-color: red;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
}

p {
  margin: 0;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #f5f5f5;
  box-shadow: inset 0 0 6px #f5f5f5;
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  background: white;
  width: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 6px rgba(255, 141, 49, 0.3);
  box-shadow: inset 0 0 6px rgba(255, 141, 49, 0.3);
  background: @baseColor;
}

.header() {
  .header p {
    text-align: center;
    padding: 95px 0 82px 0px;
    font-size: 40px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
  }
  @media screen and (max-width: 765px) {
    .header p {
      padding: 70px 0 50px 0px;
      font-size: 36px;
    }
  }
}

.norihgtborder() {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.alert {
  position: fixed;
  text-align: center;
  width: 400px;
  padding: 25px;
  border-radius: 4px;
  background: #337ab7;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
  left: 50%;
  z-index: 9999999;
  top: 0;
  transform: translateX(-50%);
  transition: all 0.5s linear 0s;
  top: -100%;
  &.show {
    top: 0;
  }
  span {
    position: absolute;
    display: block;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-out 0s;
    &:hover {
      transform: rotate(180deg);
    }
  }
}
