{
  "name": "KreditOne",
  "short_name": "KreditOne",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "white",
  "description": "website",
  "icons": [
    {
      "src": "pwa/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "pwa/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "pwa/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "pwa/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "pwa/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "pwa/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "pwa/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
