{
  "name": "KreditOne",
  "short_name": "KreditOne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "white",
  "description": "website",
  "icons": [
    {
      "src": "images/icon-arrow.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-ok.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-wallet.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-write.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-time.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icon-money.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icon-facebook.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
